<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>School Admission Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: lightblue;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: pink;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    h2 {
      text-align: center;
      color: darkblue;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="file"] {
      padding: 5px;
    }
    button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color:  green;
      color: white;
      border: none;
      border-radius: 50px;
      font-size: 25px;
      cursor: pointer;
    }
    button:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>SCHOOL ADMISSION</h2>
  <form action="thankyou.html" method="POST" enctype="multipart/form-data">

    <label>NAME:</label>
    <input type="text" name="name" required>

    <label>DATE OF BIRTH:</label>
    <input type="date" name="dob" required>

    <label>GENDER (Gender):</label>
    <select name="gender" required>
      <option value="">Option</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label>CLASS:</label>
    <select name="class" required>
      <option value="">Class Option</option>
      <option value="Nursery">KG1</option>
      <option value="1">Class1</option>
      <option value="2">Class 2</option>
      <option value="3">Class 3</option>
      <option value="4">Class 4</option>
      <option value="5">Class 5</option>
      <option value="6">Class 6</option>
      <option value="7">Class 7</option>
      <option value="8">Class 8</option>
      <option value="9">Class 9</option>
      <option value="10">Class 10</option>
      <option value="11">Class 11</option>
      <option value="12">Class 12</option>
    </select>

    <label>E-MAIL:</label>
    <input type="email" name="email" required>

    <label>MO.NUMBER:</label>
    <input type="tel" name="mobile" required>

    <label>FILE UPLODE:</label>
    <input type="file" name="document1" accept=".pdf,.jpg,.jpeg,.png" required>
    <input type="file" name="document2" accept=".pdf,.jpg,.jpeg,.png">
    <small>(Example: Addar Card,Birth Certificat,Pass Photo)</small>

    <button type="submit"><a href="submit.html">SUBMIT</a></button>
  </form>
</div>

</body>
</html>
