<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>School Homepage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
        }

        header {
            background-color: red;
            color: black;
            text-align: center;
            padding: 2px;
        }

        nav {
            background-color: black;
            overflow: hidden;
             text-align: Center;
           
        }

        nav a {
            color: white;
            padding: 10px 8px;
            text-decoration: none;
            text-align:Center;
            display: inline-block;
             border:2px solid;
            border-radius: 4px;
            transition: background 0.3s ease,color 0.3s ease;
        }

        nav a:hover {
            background-color:green;
           padding:10px 8px;
           
       }
      h2{
            text-align:center;
      }
 class{ 
           text-decoration: none;
           text-align:center;            
          color:red ;
            
       }
            
    </style>
</head>
<body backgroundcolor="blue">

<!-- Header Section -->
<header>
    <h1>Welcome to My School</h1>
    
</header>

<!-- Navigation Bar -->
<nav>
    <a href="swami atmanand.html">SWAMI JI</a>
 
       
</ul>
</nav>
    
    <div bgcolor="blue">
      
        <h2>
       <b> <p>स्वामी आत्मानंद उत्कृष्ट विद्यालय योजना 1 नवंबर 2020 को शुरू की गई थी।

               <b><p>इस योजना का उद्देश्य समाज के आर्थिक रूप से कमजोर वर्ग के प्रतिभाशाली छात्रों को समान अवसर प्रदान करना है।
              वर्तमान में 751 स्कूल शुरू किए गए हैं जिनमें पुस्तकालय, अत्याधुनिक कंप्यूटर लैब,</p>
              <b><p> विज्ञान प्रयोगशाला जैसे अत्याधुनिक बुनियादी ढांचे और शिक्षकों और स्कूल प्रमुखों की एक उच्च प्रशिक्षित टीम है </p>
              <b><p> जो बच्चों के सर्वांगीण विकास को सुनिश्चित करती है 
             तथा बच्चों के आगे बढ़ने का अवसर प्रदान करती है।</p>
     </h2>
     </div> 
<!-- Class section-->  
   <class>
 <font-text="80">
<div>
         <b> CLASS-<div class="caption">INTER</div>

          <div>
      <img src="home.jpg" alt="home">
      
    </div>
       <div>
      <b> CLASS-<div class="caption">INTER UNDER</div>
      <img src="image4.jpg" alt="home">
       <img src="image3.jpg" alt="home">
      
    </div>
</div>
</class>
</body>
</html>
