<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Message Sent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightpink;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .success-message {
      background-color: lightyellow;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 128, 0, 0.2);
      text-align: center;
    }
    .success-message h1 {
      color: green;
      margin-bottom: 20px;
    }
    .success-message p {
      font-size: 18px;
    }
    .btn-home {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: green;
      color: white;
      text-decoration: none;
      border-radius: 50px;
    }
    .btn-home:hover {
      background-color: blue;
    }
  </style>
 </head>
 <body>
  <div class="success-message">
   <h1>Message sent successfully!</h1>
    <p>We have received your message. We will contact you soon.</p>
     <a href="Swami Atmanand School.html" class="btn-home">Go to the Home page</a>
  </div>

</body>
</html>
